/* 全局樣式 */
*,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html,body {
    background-color: #f0f0f0;
    color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    overflow-x:hidden;
}

.container{
    background-color: white;
    max-width: 1000px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    margin: auto;
}
/* Header 樣式 */
header {
    background-color: #d9b3ff;
    padding: 20px 0;
    text-align: center;
    border-radius: 15px 15px 0 0;
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
    background-color: #e6e6e6;
    border-radius: 15px;
    padding: 20px;
    margin: 0;
}
.profile-pic-container{
    flex: 1;
    display: flex;
    justify-content: center;
    padding-left: 40px;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 40px;
}

.info {
    color: black;
    width: 500px;
    margin: 20px auto;
    padding: 50px;
    border-width: 10px;
}

.info p{
    line-height: 1.6;
    margin-bottom: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.social-icons a{
    display: inline-block;
    margin: 0 10px;
}
.social-icons a img {
    margin-top: 10px;
    width: 40px;
    height: 40px;
}

/* Skills Section */
#skills {
    text-align: left;
    padding: 20px;
    background-color: #d9b3ff;
    margin: 0;
    border-radius: 10px;
}

#skills h2{
    margin-bottom: 20px;
    margin-left: 20px;
}

.skills-gallery {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.skill-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    border-radius: 10px;
    padding: 10px;
}

.skill-item img {
   width: 150px;
   height: 150px;
   object-fit: cover;
   padding: 10px;
   border-radius: 50%;
   margin-bottom: 15px;
}

.skill-item p {
    font-size: 14px;
    font-family:Verdana, sans-serif;
    color: #333;
    margin: 10px 0 0;
    font-weight: bold;
}



#experience {
    background-color: #e6e6e6;
    padding: 20px;
    text-align:left;
    margin: 0;
    border-radius: 10px;
}
#experience h2{
    margin-bottom: 20px;
    margin-left: 20px;
}

.experience-gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experience-item1{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
}

.experience-item2{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
}

.experience-item3{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
}

.experience-item1 h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.experience-item2 h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.experience-item3 h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}


.experience-item1 img {
    width: 500px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.experience-item2 img {
    width: 500px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.experience-item3 img {
    width: 500px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.experience-item1 p{
    width: 500px;
    font-size: 20px;
    font-weight: bold;
    color: 	#272727;
    text-align: center;
    margin: 0;
}

.experience-item2 p{
    width: 500px;
    font-size: 20px;
    font-weight: bold;
    color: 	#272727;
    text-align: center;
    margin: 0;
}

.experience-item3 p{
    width: 500px;
    font-size: 20px;
    font-weight: bold;
    color: 	#272727;
    text-align: center;
    margin: 0;
}


/* Work Experience Section */
#work-experience {
    padding: 20px;
    background-color: #d9b3ff;
    text-align: center;
    margin: 0;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
}

#work-experience h2{
    font-family: Georgia, serif;
    font-size: 24px;
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
    margin-left: 20px;
}

#work-experience ul {
    list-style-type: none;
    padding: 10px;
}

#work-experience ul li{
    margin-bottom: 8px;
    font-family: Verdana, sans-serif;
    font-size: 20px;
    color: 	#4F4F4F;
}

/* Habits Section */
#habits {
    background-color: #e6e6e6;
    padding: 20px;
    text-align: left;
    margin: 0;
    border-radius: 10px;
}

#habits h2{
    margin-bottom: 20px;
    margin-left: 20px;
}

.habit-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.habit-item1{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    text-align: center;
    margin: 0 auto; 
}

.habit-item2{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
}

.habit-item1 h3{
    margin-bottom: 15px;
}

.habit-item2 h3{
    margin-bottom: 15px;
}

.image-container1{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.image-container2{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.habit-item1 img {
    width: 300px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.habit-item2 img {
    width: 300px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.habit-item1 p{
    width: 600px;
    font-size: 20px;
    font-family:Arial ;
    font-weight: bold;
    color: 	#272727;
    text-align: center;
    margin: 0;
}

.habit-item2 p{
    width: 600px;
    font-size: 20px;
    font-family:Arial ;
    font-weight: bold;
    color: 	#272727;
    text-align: center;
    margin: 0;
}

footer{
    background-color: #d9b3ff;
    padding: 20px;
    text-align: center;
    margin: 0;
}